<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body class="multiverse-background">
    <header id="cabecera2">
        <a id="especial" href="https:github.com/AaronLoyo/Clon-de-wikipedia">Quieres apoyar este proyecto? ve a github y contribuye</a>
        <h1 id="titular">Tus datazos del multiverso de confianza</h1>
        <p>Estas frente a los 3 sans mas peligrosos de todo el multiverso</p>
        <h2>Elije cual au deseas visitar</h2>
    </header>
    <div id="Sub-titular">
    </div>
    <section id="Alternatives-universes">
        <a href=""><img class="Imagenes" width="260" height="300" src="Dust.jpg" alt="Aqui iba Dust sans"></a>
        <a href=""><img class="Imagenes" width="300" height="270"src="Dust-trust.jpg" alt="Aqui iba Dust-Trust"></a>
        <a href=""><img class="Imagenes" width="260" height="300" src="Killer.jpg" alt="Aqui iba killer sans"></a>
    </section>
</body>
</html>